AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  TIPS Test Environment Stack.
  This stack provisions resources for the TIPS Chromium extension backend.

Parameters:
  LambdaFunctionName:
    Type: String
    Default: "tips-lambda-processrequest-test"
  S3BucketName:
    Type: String
    Default: "tips-s3-uploads-test"
  APIGatewayName:
    Type: String
    Default: "tips-api-gateway-test"
  AnthropicAPIKey:
    Type: String
    NoEcho: true

Resources:
  TIPSLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: "tips-lambda-executionrole-test"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: "tips-lambda-policy-test"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: "arn:aws:logs:*:*:*"
              - Effect: Allow
                Action:
                  - "secretsmanager:GetSecretValue"
                Resource: "*"
    
  TIPSLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Ref LambdaFunctionName
      Handler: lambda.lambda_handler
      Runtime: python3.13
      CodeUri: ../src/backend/
        # Note: might also be !Sub s3://tips-s3-code-dev/tips/backend.zip
      Role: !GetAtt TIPSLambdaExecutionRole.Arn
      Environment:
        Variables:
          ANTHROPIC_API_KEY: !Ref AnthropicAPIKey

  TIPSAPIGateway:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: !Ref APIGatewayName
      ProtocolType: HTTP

  TIPSLambdaIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref TIPSAPIGateway
      IntegrationType: AWS_PROXY
      IntegrationUri: !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${TIPSLambdaFunction.Arn}/invocations

  TIPSAPIGatewayStage:
    Type: AWS::ApiGatewayV2::Stage
    Properties:
      ApiId: !Ref TIPSAPIGateway
      AutoDeploy: true
      StageName: test

  TIPSS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref S3BucketName
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  TIPSAnthropicAPIKeySecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Ref AnthropicAPIKey
      Description: "Anthropic API key for TIPS test environment"
      SecretString: !Sub '{"apiKey": "${AnthropicAPIKey}"}'

Outputs:
  APIGatewayURL:
    Description: "URL of the TIPS API Gateway for test"
    Value: !Sub https://${TIPSAPIGateway}.execute-api.${AWS::Region}.amazonaws.com/test/
